* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    line-height: 25px;
    background: rgb(242, 241, 241);
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    width: 100%;
    height: 80%;
}

.page-header {
    width: 100%;
}

.page-header > nav > div {
    display: flex;
    justify-content: space-between;
    background: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 35px;
    padding-right: 35px;
}

.main-container-content {
    display: flex;
    justify-content: space-between;
    padding-right: 10%;
    padding-left: 10%;
    height: inherit;
    margin: 10px;
    width: 100%;
}

section > p {
    margin-top: 5px;
}

.main-container-content > section {
    width: 100%;
    min-width: 200px;
    max-height: 400px;
    padding: 20px;
}

.main-container-header {
    display:flex;
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
    align-items: center;
    height: 20%;
    text-align: center;
 }

 .main-container-header > h1 {
    margin-bottom: 15px;
    margin-top: 7px;
    font-size: 44px;
    color:rgb(91, 168, 168);
 }

 .text-font {
    color: rgb(102, 100, 100);
 }

 .about-me-contact-button {
    text-align: center;
    border-color: #e07102;
    border-radius: 30px 30px 30px 30px;
    border-style: solid;
    height: 50px;
    width: 140px;
    padding: 10px 20px;
 }

.details-social {
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.card-section {
    background: #e07102;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-content {
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
    top: -100px;
}

.card-socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-image {
    position: relative;
    top: -100px;
	z-index: 1;
    border-radius: 50%;
 }

 footer {
    background: rgb(49, 49, 49);
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
 }

 footer > p {
    color: white;
    width: 50%;
    text-align: center;
 }

 @media (min-width: 700px) { 
    html, body {
        height: 100vh;
    }
}

@media (max-width: 700px) {
    .main-container-content {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
    }
    .main-container-header {
        padding-bottom: 50px;
    }
    .card-section {
        margin-top: 100px;
    }
}

